<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-案例 360滚屏</title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <div id="fullpage">
        <div class="section first">
            <div class="logo"></div>
            <div class="text">
                <img src="images/text_1.png" alt=""/>
                <img src="images/text_2.png" alt=""/>
                <img src="images/text_3.png" alt=""/>
                <img src="images/text_4.png" alt=""/>
                <img src="images/text_5.png" alt=""/>
                <img src="images/text_6.png" alt=""/>
                <img src="images/text_7.png" alt=""/>
                <img src="images/text_8.png" alt=""/>
            </div>
            <div class="info"></div>
        </div>
        <div class="section second">
            <div class="shield">
                <img src="images/shield_1.png" alt=""/>
                <img src="images/shield_2.png" alt=""/>
                <img src="images/shield_3.png" alt=""/>
                <img src="images/shield_4.png" alt=""/>
                <img src="images/shield_5.png" alt=""/>
                <img src="images/shield_6.png" alt=""/>
                <img src="images/shield_7.png" alt=""/>
                <img src="images/shield_8.png" alt=""/>
                <img src="images/shield_9.png" alt=""/>
            </div>
            <div class="info"></div>
        </div>
        <div class="section third">
            <div class="info"></div>
            <div class="circle"></div>
            <div class="rocket"></div>
        </div>
        <div class="section fourth">
            <div class="search">
                <div class="key"></div>
                <div class="input"></div>
                <div class="wrap">
                    <div class="result"></div>
                </div>
            </div>
            <div class="info"></div>
        </div>
        <div class="section fifth">
            <div class="info"></div>
            <div class="broswer">
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <div class="toolbar"></div>
                <div class="box">
                    <span></span>
                </div>
                <div class="extra"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>